/c game.player.force.research_all_technologies()

/c local y=512 game.forces.player.chart(game.player.surface,{lefttop={x=-y,y=-y},rightbottom={x=y,y=y}})

/c game.player.get_main_inventory().insert({name="transport-belt",count=500})

/c game.player.get_main_inventory().insert({name="copper-plate",count=500})

/c game.player.force.research_progress= 1

/c game.player.get_main_inventory().insert({name="iron-plate",count=500})

/c game.player.surface.pollute({0,0},2000)


/c game.player.get_main_inventory().insert({name="wood",count=500})

/c game.player.get_main_inventory().insert({name="iron-chest",count=500})

/c game.player.get_main_inventory().insert({name="express-underground-belt",count=500})

/c game.player.get_main_inventory().insert({name="red-wire",count=500})

/c game.player.get_main_inventory().insert({name="warptorio-heatpipe",count=500})

/c game.player.get_main_inventory().insert({name="heat-pipe",count=500})

/c game.player.get_main_inventory().insert({name="electronic-circuit",count=500})

/c game.player.get_main_inventory().insert({name="stone",count=500})

