mod-setting-name.warptorio_science_output_multiplier=Warptorio difficulty science pack multiplier
mod-setting-name.warptorio_warp_module_size=Platform size (in tile)
mod-setting-name.warptorio_warp_charge_time_lengthening=Time added to charge the warp after each warp (in sec)
mod-setting-name.warptorio_warp_charge_time_at_start=Initial time to charge the warp (in sec)
mod-setting-name.warptorio_warp_polution_factor=Warptorio mod pollution factor
mod-setting-name.warptorio_warp_charge_factor=Warp charge time added per entities on the platforms, divided by this number
number-of-warps=Warp number :
warp=Warp !

[technology-name]
warp-mining-productivity=Warp mining production
warp-platform-size=Warp Platform upgrade
warp-platform-size-inf=Warp Platform upgrade
warp-stabilizer-accumulator=Warp stabilizer accumulator upgrade
warp-teleporter=Warp teleporter upgrade
warp-reactor-logistic=Warp reactor logistic
warp-beacon=Warp beacon
warp-accelerator=Warp reactor accelerator accumulator
warp-energy=Warp energy

[technology-description]
warp-mining-productivity=Upgrade your mining equipement with warp technology.
warp-platform-size=Upgrade the warp platform build area.
warp-stabilizer-accumulator=This accumulator upgrade will stabilize the warp reactor when charged, reseting it's pertubating effect on alien life to a minimum. Further upgrades will allow more discharges, but at an increased electrical cost.
warp-teleporter=The warp teleporter needs electricity and can be used to move you and objects around. Move the mobile gate to where you wish to establish a link. Beware, the farther it is, the more energy it will uses. Please keep the upper hazard area clear before completing the research. Further upgrades will provide more capacity.
warp-reactor-logistic=Warp reactor logistic will give the warp teleporter and underground platforms a belt and pipe transfert system. Further upgrades allow for more throughput.
warp-beacon=The warp beacon upgrade creates an improved beacon, infused with warping waves on the first underground level. It covers the entire place, has 4 slots and can accept productivity modules.
warp-accelerator=The warp reactor accelerator accumulator upgrade allows to reduce the charge time of the warp reactor by 1% each time it is fully charged. 
warp-energy=The warp energy upgrade allows the warp reactor to process some of the energy it harness when it warp and also create uranium fuel cells in the process. The upgrade is located at the lower underground platform.

[entity-name]
warp-reactor=Warp reactor
warp-stab-accu-1=Warp stabilizer accumulator level 1
warp-stab-accu-2=Warp stabilizer accumulator level 2
warp-stab-accu-3=Warp stabilizer accumulator level 3
warp-teleporter-1=Warp teleporter static gate
warp-teleporter-2=Warp teleporter static gate
warp-teleporter-3=Warp teleporter static gate
warp-teleporter-1-exit=Warp teleporter mobile gate
warp-teleporter-2-exit=Warp teleporter mobile gate
warp-teleporter-3-exit=Warp teleporter mobile gate
logistic-pipe=Logistic pipe
underground-entrance-1=Underground entrance
underground-entrance-2=Underground entrance
underground-entrance-3=Underground entrance
warp-beacon=Warp beacon
warp-accelerator=Warp reactor accelerator

[entity-description]
warp-reactor=The warp reactor is a failed experiment. It's power output is weak and it seems to be pulling itself into an interdimentional rift more than it can draw energy from it. It's unstable too and will destroy the planet it's on if left unmanaged, so try to build a rocket and get away !
warp-stab-accu-1=This accumulator upgrade will stabilize the warp reactor when charged, reseting it's pertubating effect on alien life to a minimum.
warp-stab-accu-2=This accumulator upgrade will stabilize the warp reactor when charged, reseting it's pertubating effect on alien life to a minimum.
warp-stab-accu-3=This accumulator upgrade will stabilize the warp reactor when charged, reseting it's pertubating effect on alien life to a minimum.
warp-teleporter-1=Warp teleporter.
warp-teleporter-2=Warp teleporter.
warp-teleporter-3=Warp teleporter.
warp-teleporter-1-exit=Warp teleporter's mobile gate. This mobile gate can be moved by mining it back and placing it somewhere else. If the logistic upgrade is researched, enough clear place must be provided for it to appear.
warp-teleporter-2-exit=Warp teleporter's mobile gate. This mobile gate can be moved by mining it back and placing it somewhere else. If the logistic upgrade is researched, enough clear place must be provided for it to appear.
warp-teleporter-3-exit=Warp teleporter's mobile gate. This mobile gate can be moved by mining it back and placing it somewhere else. If the logistic upgrade is researched, enough clear place must be provided for it to appear.
 
[item-name]
warp-reactor-fuel-cell=Warp reactor fuel cell