mod-setting-name.warptorio_science_output_multiplier=Warptorio difficulty science pack multiplier
mod-setting-name.warptorio_warp_module_size=Platform size (in tile)
mod-setting-name.warptorio_warp_charge_time_lengthening=Time added to charge the warp after each warp (in sec)
mod-setting-name.warptorio_warp_charge_time_at_start=Initial time to charge the warp (in sec)
mod-setting-name.warptorio_warp_polution_factor=Warptorio mod pollution factor
mod-setting-name.warptorio_warp_charge_factor=Warp charge time added per entities on the platforms, divided by this number

warptorio-stabilize=Stabilize
warptorio-radar=Radar
warptorio-accel=Accelerate
warptorio-warp=Warp !



[entity-name]
warptorio-reactor=Warp Reactor
warptorio-heatpipe=Warp Heatpipe
warptorio-logistic-pipe=Warp Platform Logistics Pipe

warptorio-teleporter-0=Planet Teleporter
warptorio-teleporter-1=Planet Teleporter
warptorio-teleporter-2=Planet Teleporter
warptorio-teleporter-3=Planet Teleporter
warptorio-teleporter-4=Planet Teleporter
warptorio-teleporter-5=Planet Teleporter
warptorio-teleporter-gate-0=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-1=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-2=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-3=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-4=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-5=Planet Teleporter Mobile Gate
warptorio-underground-0=Platform Stairs
warptorio-underground-1=Platform Stairs
warptorio-underground-2=Platform Stairs
warptorio-underground-3=Platform Stairs
warptorio-underground-4=Platform Stairs
warptorio-underground-5=Platform Stairs
warptorio-beacon-1=Warp Beacon
warptorio-beacon-2=Warp Beacon
warptorio-beacon-3=Warp Beacon
warptorio-beacon-4=Warp Beacon
warptorio-beacon-5=Warp Beacon
warptorio-beacon-6=Warp Beacon
warptorio-beacon-7=Warp Beacon
warptorio-beacon-8=Warp Beacon
warptorio-beacon-9=Warp Beacon
warptorio-beacon-10=Warp Beacon
warptorio-beacon-11=Warp Beacon
warptorio-beacon-12=Warp Beacon
warptorio-beacon-13=Warp Beacon
warptorio-beacon-14=Warp Beacon
warptorio-beacon-15=Warp Beacon
warptorio-beacon-16=Warp Beacon
warptorio-beacon-17=Warp Beacon
warptorio-beacon-18=Warp Beacon
warptorio-beacon-19=Warp Beacon
warptorio-beacon-20=Warp Beacon



[entity-description]
warptorio-reactor=The warp reactor is a failed experiment. It's power output is weak and it seems to be pulling itself into an interdimentional rift more than it can draw energy from it. It's unstable too and will destroy the planet it's on if left unmanaged, so try to build a rocket and get away !
warptorio-heatpipe=Balances heat between ALL Warp Heatpipes and the Warp Reactor


[item-name]
warptorio-reactor-fuel-cell=Warp Reactor Fuel Cell
warptorio-heatpipe=Warp Reactor Heatpipe
warptorio-armor=Warp Armor
warptorio-teleporter-gate-0=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-1=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-2=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-3=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-4=Planet Teleporter Mobile Gate
warptorio-teleporter-gate-5=Planet Teleporter Mobile Gate
warptorio-warponium-fuel=Warponium Fuel
warptorio-warponium-fuel-cell=Warponium Fuel Cell


[item-description]



[technology-name]
warptorio-mining-prod=Warp Mining Production
warptorio-axe-speed=Warp Axe Speed
warptorio-inserter-cap=Warp Inserters Pocket Dimension
warptorio-bot-speed=Warp Robot Engine
warptorio-bot-cap=Warp Robot Pocket Dimension
warptorio-toolbelt=Warp Pocket Dimension

warptorio-platform-size=Warp Platform Upgrade
warptorio-rail-nw=Warp Rail North West
warptorio-rail-ne=Warp Rail North East
warptorio-rail-sw=Warp Rail South West
warptorio-rail-se=Warp Rail South East

warptorio-turret-nw=Warp Platform Turret North West
warptorio-turret-ne=Warp Platform Turret North East
warptorio-turret-sw=Warp Platform Turret South West
warptorio-turret-se=Warp Platform Turret South East

warptorio-bridgesize=Warp Factory Bridge Size

warptorio-factory=Warp Factory Floor
warptorio-factory-n=Warp Factory Giga Floor North
warptorio-factory-s=Warp Factory Giga Floor South
warptorio-factory-e=Warp Factory Giga Floor East
warptorio-factory-w=Warp Factory Giga Floor West

warptorio-boiler=Warp Boiler Floor
warptorio-boiler-water=Warp Boiler Floor Water
warptorio-boiler-n=Warp Boiler Giga Floor North
warptorio-boiler-s=Warp Boiler Giga Floor South
warptorio-boiler-e=Warp Boiler Giga Floor East
warptorio-boiler-w=Warp Boiler Giga Floor West

warptorio-logistics=Warp Platform Logistics
warptorio-dualloader=Warp Platform Logistics Dual Loader
warptorio-triloader=Warp Platform Logistics Tri Loader

warptorio-energy=Warp Platform Stairs Energy Upgrade

warptorio-teleporter=Warp Planet Teleporter Energy Upgrade

warptorio-beacon=Warp Factory Beacon

warptorio-armor=Warp Armor

warptorio-charting=Warp Reactor Charting
warptorio-stabilizer=Warp Reactor Stabilizers
warptorio-accelerator=Warp Reactor Accelerator

warptorio-reactor=Warp Reactor Re-Assembly Project
warptorio-kovarex=Warponium Fuel


[technology-description]
warptorio-mining-prod=Warp technology allows us to almost duplicate resources as we collect them
warptorio-axe-speed=Improved warping of planetary structures into your inventory
warptorio-bot-speed=Allows robots to warp impercetibively short distances, slightly increasing their speed.
warptorio-rail-nw=Warp Rails detect trains passing over them, and warp their contents to chests on the Warp Factory Floor
warptorio-rail-ne=Warp Rails detect trains passing over them, and warp their contents to chests on the Warp Factory Floor
warptorio-rail-sw=Warp Rails detect trains passing over them, and warp their contents to chests on the Warp Factory Floor
warptorio-rail-se=Warp Rails detect trains passing over them, and warp their contents to chests on the Warp Factory Floor

warptorio-turret-nw=Warp in a small castle turret to the North West connected through the Warp Factory Floor
warptorio-turret-sw=Warp in a small castle turret to the South West connected through the Warp Factory Floor
warptorio-turret-ne=Warp in a small castle turret to the North East connected through the Warp Factory Floor
warptorio-turret-se=Warp in a small castle turret to the South East connected through the Warp Factory Floor

warptorio-bridgesize=Increase the size of Warp Factory Bridges

warptorio-factory=Increase the size of the Warp Factory Floor
warptorio-factory-n=Unlock a giant Factory Floor platform to the North
warptorio-factory-s=Unlock a giant Factory Floor platform to the South
warptorio-factory-e=Unlock a giant Factory Floor platform to the East
warptorio-factory-w=Unlock a giant Factory Floor platform to the West

warptorio-boiler=Increase the size of the Warp Boiler Floor
warptorio-boiler-water=Warp a small amount of water from the planet to the Boiler Floor
warptorio-boiler-n=Unlock a giant Boiler Floor platform to the North
warptorio-boiler-s=Unlock a giant Boiler Floor platform to the South
warptorio-boiler-e=Unlock a giant Boiler Floor platform to the East
warptorio-boiler-w=Unlock a giant Boiler Floor platform to the West

warptorio-logistics=Upgrades the belts, chests and pipes of all Platform Logistics
warptorio-dualloader=Adds an additional belt to the central Platform Stairs
warptorio-triloader=Adds an additional belt to Platform Turrets and the Planet Teleporter

warptorio-energy=Increase energy flow rate and capacity of Platform Stairs
warptorio-teleporter=Increase energy flow rate and capacity of the Planet Teleporter
warptorio-beacon=Unlock a Warp Beacon on the Factory Floor. Each level adds an additional module slot.

warptorio-armor=Perfection of the defensive applications of the Warp Reactor and it's technologies.

warptorio-charting=Unlock the Reactor Ability to scan and reveal surrounding areas. All Reactor Abilities have a shared cooldown.
warptorio-stabilizer=Unlock the Reactor Ability to warp your platform half a dimension out of sync with your planet, causing a pertubating effect on the local wildlife and resetting your pollution. All Reactor Abilities have a shared cooldown.
warptorio-accelerator=Unlock the Reactor Ability to pre-charge the Warp ability, allowing for faster warp-outs. All Reactor Abilities have a shared cooldown.

warptorio-reactor=Research, construct and repair the components neccessary to rebuild the Warp Reactor and perfect it's functionality to return home. Each level adds 10 minutes to the Auto-Warp Timer, or may have other effects.
warptorio-kovarex=Perfection of the energy applications of the Warp Reactor and it's technologies.
